Protel Design System Design Rule Check
PCB File : D:\1_WorkSpace\HW\BTL_HW_V1.0.0\01_Design\HW_V1.0.0.PcbDoc
Date     : 11/6/2025
Time     : 9:51:48 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C10-1(110.845mm,109.22mm) on Bottom Layer And Pad C11-1(110.845mm,110.617mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C10-2(112.395mm,109.22mm) on Bottom Layer And Pad C11-2(112.395mm,110.617mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C12-1(110.871mm,103.251mm) on Bottom Layer And Pad C13-1(110.871mm,104.648mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C12-2(112.421mm,103.251mm) on Bottom Layer And Pad C13-2(112.421mm,104.648mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C14-1(96.253mm,111.887mm) on Bottom Layer And Pad R6-1(96.253mm,110.49mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C14-2(97.803mm,111.887mm) on Bottom Layer And Pad R6-2(97.803mm,110.49mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad R6-1(96.253mm,110.49mm) on Bottom Layer And Pad R7-1(96.266mm,109.093mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad R6-2(97.803mm,110.49mm) on Bottom Layer And Pad R7-2(97.816mm,109.093mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-1(92.373mm,80.507mm) on Bottom Layer And Pad U2-2(92.873mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-10(96.873mm,80.507mm) on Bottom Layer And Pad U2-11(97.373mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-10(96.873mm,80.507mm) on Bottom Layer And Pad U2-9(96.373mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-11(97.373mm,80.507mm) on Bottom Layer And Pad U2-12(97.873mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-13(99.303mm,79.077mm) on Bottom Layer And Pad U2-14(99.303mm,78.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-14(99.303mm,78.577mm) on Bottom Layer And Pad U2-15(99.303mm,78.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-15(99.303mm,78.077mm) on Bottom Layer And Pad U2-16(99.303mm,77.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-16(99.303mm,77.577mm) on Bottom Layer And Pad U2-17(99.303mm,77.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-17(99.303mm,77.077mm) on Bottom Layer And Pad U2-18(99.303mm,76.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-18(99.303mm,76.577mm) on Bottom Layer And Pad U2-19(99.303mm,76.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-19(99.303mm,76.077mm) on Bottom Layer And Pad U2-20(99.303mm,75.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-2(92.873mm,80.507mm) on Bottom Layer And Pad U2-3(93.373mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-20(99.303mm,75.577mm) on Bottom Layer And Pad U2-21(99.303mm,75.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-21(99.303mm,75.077mm) on Bottom Layer And Pad U2-22(99.303mm,74.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-22(99.303mm,74.577mm) on Bottom Layer And Pad U2-23(99.303mm,74.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-23(99.303mm,74.077mm) on Bottom Layer And Pad U2-24(99.303mm,73.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-25(97.873mm,72.147mm) on Bottom Layer And Pad U2-26(97.373mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-26(97.373mm,72.147mm) on Bottom Layer And Pad U2-27(96.873mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-27(96.873mm,72.147mm) on Bottom Layer And Pad U2-28(96.373mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-28(96.373mm,72.147mm) on Bottom Layer And Pad U2-29(95.873mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-29(95.873mm,72.147mm) on Bottom Layer And Pad U2-30(95.373mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-3(93.373mm,80.507mm) on Bottom Layer And Pad U2-4(93.873mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-30(95.373mm,72.147mm) on Bottom Layer And Pad U2-31(94.873mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-31(94.873mm,72.147mm) on Bottom Layer And Pad U2-32(94.373mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-32(94.373mm,72.147mm) on Bottom Layer And Pad U2-33(93.873mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-33(93.873mm,72.147mm) on Bottom Layer And Pad U2-34(93.373mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-34(93.373mm,72.147mm) on Bottom Layer And Pad U2-35(92.873mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-35(92.873mm,72.147mm) on Bottom Layer And Pad U2-36(92.373mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-37(90.943mm,73.577mm) on Bottom Layer And Pad U2-38(90.943mm,74.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-38(90.943mm,74.077mm) on Bottom Layer And Pad U2-39(90.943mm,74.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-39(90.943mm,74.577mm) on Bottom Layer And Pad U2-40(90.943mm,75.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-4(93.873mm,80.507mm) on Bottom Layer And Pad U2-5(94.373mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-40(90.943mm,75.077mm) on Bottom Layer And Pad U2-41(90.943mm,75.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-41(90.943mm,75.577mm) on Bottom Layer And Pad U2-42(90.943mm,76.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-42(90.943mm,76.077mm) on Bottom Layer And Pad U2-43(90.943mm,76.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-43(90.943mm,76.577mm) on Bottom Layer And Pad U2-44(90.943mm,77.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-44(90.943mm,77.077mm) on Bottom Layer And Pad U2-45(90.943mm,77.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-45(90.943mm,77.577mm) on Bottom Layer And Pad U2-46(90.943mm,78.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-46(90.943mm,78.077mm) on Bottom Layer And Pad U2-47(90.943mm,78.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-47(90.943mm,78.577mm) on Bottom Layer And Pad U2-48(90.943mm,79.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-5(94.373mm,80.507mm) on Bottom Layer And Pad U2-6(94.873mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-6(94.873mm,80.507mm) on Bottom Layer And Pad U2-7(95.373mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-7(95.373mm,80.507mm) on Bottom Layer And Pad U2-8(95.873mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-8(95.873mm,80.507mm) on Bottom Layer And Pad U2-9(96.373mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
Rule Violations :52

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-1(64.77mm,103.703mm) on Bottom Layer And Track (62.916mm,103.022mm)(64.059mm,103.022mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-1(64.77mm,103.703mm) on Bottom Layer And Track (65.481mm,103.022mm)(66.624mm,103.022mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-2(64.77mm,96.703mm) on Bottom Layer And Track (62.916mm,97.384mm)(64.059mm,97.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-2(64.77mm,96.703mm) on Bottom Layer And Track (65.481mm,97.384mm)(66.624mm,97.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C10-1(110.845mm,109.22mm) on Bottom Layer And Track (110.72mm,108.52mm)(112.52mm,108.52mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C10-1(110.845mm,109.22mm) on Bottom Layer And Track (110.72mm,109.917mm)(112.52mm,109.917mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C10-1(110.845mm,109.22mm) on Bottom Layer And Track (110.72mm,109.92mm)(112.52mm,109.92mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C10-1(110.845mm,109.22mm) on Bottom Layer And Track (111.42mm,108.72mm)(111.82mm,108.72mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C10-1(110.845mm,109.22mm) on Bottom Layer And Track (111.42mm,109.72mm)(111.82mm,109.72mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C10-2(112.395mm,109.22mm) on Bottom Layer And Track (110.72mm,108.52mm)(112.52mm,108.52mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C10-2(112.395mm,109.22mm) on Bottom Layer And Track (110.72mm,109.917mm)(112.52mm,109.917mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C10-2(112.395mm,109.22mm) on Bottom Layer And Track (110.72mm,109.92mm)(112.52mm,109.92mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C10-2(112.395mm,109.22mm) on Bottom Layer And Track (111.42mm,108.72mm)(111.82mm,108.72mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C10-2(112.395mm,109.22mm) on Bottom Layer And Track (111.42mm,109.72mm)(111.82mm,109.72mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C1-1(99.187mm,81.254mm) on Bottom Layer And Track (98.487mm,81.129mm)(98.487mm,82.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C1-1(99.187mm,81.254mm) on Bottom Layer And Track (98.687mm,81.829mm)(98.687mm,82.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C1-1(99.187mm,81.254mm) on Bottom Layer And Track (99.687mm,81.829mm)(99.687mm,82.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C1-1(99.187mm,81.254mm) on Bottom Layer And Track (99.887mm,81.129mm)(99.887mm,82.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C11-1(110.845mm,110.617mm) on Bottom Layer And Track (110.72mm,109.917mm)(112.52mm,109.917mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C11-1(110.845mm,110.617mm) on Bottom Layer And Track (110.72mm,109.92mm)(112.52mm,109.92mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C11-1(110.845mm,110.617mm) on Bottom Layer And Track (110.72mm,111.317mm)(112.52mm,111.317mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C11-1(110.845mm,110.617mm) on Bottom Layer And Track (111.42mm,110.117mm)(111.82mm,110.117mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C11-1(110.845mm,110.617mm) on Bottom Layer And Track (111.42mm,111.117mm)(111.82mm,111.117mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C11-2(112.395mm,110.617mm) on Bottom Layer And Track (110.72mm,109.917mm)(112.52mm,109.917mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C11-2(112.395mm,110.617mm) on Bottom Layer And Track (110.72mm,109.92mm)(112.52mm,109.92mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C11-2(112.395mm,110.617mm) on Bottom Layer And Track (110.72mm,111.317mm)(112.52mm,111.317mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C11-2(112.395mm,110.617mm) on Bottom Layer And Track (111.42mm,110.117mm)(111.82mm,110.117mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C11-2(112.395mm,110.617mm) on Bottom Layer And Track (111.42mm,111.117mm)(111.82mm,111.117mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C1-2(99.187mm,82.804mm) on Bottom Layer And Track (98.487mm,81.129mm)(98.487mm,82.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C1-2(99.187mm,82.804mm) on Bottom Layer And Track (98.687mm,81.829mm)(98.687mm,82.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C1-2(99.187mm,82.804mm) on Bottom Layer And Track (99.687mm,81.829mm)(99.687mm,82.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C1-2(99.187mm,82.804mm) on Bottom Layer And Track (99.887mm,81.129mm)(99.887mm,82.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C12-1(110.871mm,103.251mm) on Bottom Layer And Track (110.746mm,102.551mm)(112.546mm,102.551mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C12-1(110.871mm,103.251mm) on Bottom Layer And Track (110.746mm,103.948mm)(112.546mm,103.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C12-1(110.871mm,103.251mm) on Bottom Layer And Track (110.746mm,103.951mm)(112.546mm,103.951mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C12-1(110.871mm,103.251mm) on Bottom Layer And Track (111.446mm,102.751mm)(111.846mm,102.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C12-1(110.871mm,103.251mm) on Bottom Layer And Track (111.446mm,103.751mm)(111.846mm,103.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C12-2(112.421mm,103.251mm) on Bottom Layer And Track (110.746mm,102.551mm)(112.546mm,102.551mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C12-2(112.421mm,103.251mm) on Bottom Layer And Track (110.746mm,103.948mm)(112.546mm,103.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C12-2(112.421mm,103.251mm) on Bottom Layer And Track (110.746mm,103.951mm)(112.546mm,103.951mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C12-2(112.421mm,103.251mm) on Bottom Layer And Track (111.446mm,102.751mm)(111.846mm,102.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C12-2(112.421mm,103.251mm) on Bottom Layer And Track (111.446mm,103.751mm)(111.846mm,103.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C13-1(110.871mm,104.648mm) on Bottom Layer And Track (110.746mm,103.948mm)(112.546mm,103.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C13-1(110.871mm,104.648mm) on Bottom Layer And Track (110.746mm,103.951mm)(112.546mm,103.951mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C13-1(110.871mm,104.648mm) on Bottom Layer And Track (110.746mm,105.348mm)(112.546mm,105.348mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C13-1(110.871mm,104.648mm) on Bottom Layer And Track (111.446mm,104.148mm)(111.846mm,104.148mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C13-1(110.871mm,104.648mm) on Bottom Layer And Track (111.446mm,105.148mm)(111.846mm,105.148mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C13-2(112.421mm,104.648mm) on Bottom Layer And Track (110.746mm,103.948mm)(112.546mm,103.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C13-2(112.421mm,104.648mm) on Bottom Layer And Track (110.746mm,103.951mm)(112.546mm,103.951mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C13-2(112.421mm,104.648mm) on Bottom Layer And Track (110.746mm,105.348mm)(112.546mm,105.348mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C13-2(112.421mm,104.648mm) on Bottom Layer And Track (111.446mm,104.148mm)(111.846mm,104.148mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C13-2(112.421mm,104.648mm) on Bottom Layer And Track (111.446mm,105.148mm)(111.846mm,105.148mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C14-1(96.253mm,111.887mm) on Bottom Layer And Track (96.128mm,111.187mm)(97.928mm,111.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad C14-1(96.253mm,111.887mm) on Bottom Layer And Track (96.128mm,111.19mm)(97.928mm,111.19mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C14-1(96.253mm,111.887mm) on Bottom Layer And Track (96.128mm,112.587mm)(97.928mm,112.587mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C14-1(96.253mm,111.887mm) on Bottom Layer And Track (96.828mm,111.387mm)(97.228mm,111.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C14-1(96.253mm,111.887mm) on Bottom Layer And Track (96.828mm,112.387mm)(97.228mm,112.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C14-2(97.803mm,111.887mm) on Bottom Layer And Track (96.128mm,111.187mm)(97.928mm,111.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad C14-2(97.803mm,111.887mm) on Bottom Layer And Track (96.128mm,111.19mm)(97.928mm,111.19mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C14-2(97.803mm,111.887mm) on Bottom Layer And Track (96.128mm,112.587mm)(97.928mm,112.587mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C14-2(97.803mm,111.887mm) on Bottom Layer And Track (96.828mm,111.387mm)(97.228mm,111.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C14-2(97.803mm,111.887mm) on Bottom Layer And Track (96.828mm,112.387mm)(97.228mm,112.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C2-1(100.838mm,81.254mm) on Bottom Layer And Track (100.138mm,81.129mm)(100.138mm,82.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C2-1(100.838mm,81.254mm) on Bottom Layer And Track (100.338mm,81.829mm)(100.338mm,82.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C2-1(100.838mm,81.254mm) on Bottom Layer And Track (101.338mm,81.829mm)(101.338mm,82.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C2-1(100.838mm,81.254mm) on Bottom Layer And Track (101.538mm,81.129mm)(101.538mm,82.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C2-2(100.838mm,82.804mm) on Bottom Layer And Track (100.138mm,81.129mm)(100.138mm,82.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C2-2(100.838mm,82.804mm) on Bottom Layer And Track (100.338mm,81.829mm)(100.338mm,82.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C2-2(100.838mm,82.804mm) on Bottom Layer And Track (101.338mm,81.829mm)(101.338mm,82.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C2-2(100.838mm,82.804mm) on Bottom Layer And Track (101.538mm,81.129mm)(101.538mm,82.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C3-1(88.9mm,80.671mm) on Bottom Layer And Track (88.2mm,78.996mm)(88.2mm,80.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C3-1(88.9mm,80.671mm) on Bottom Layer And Track (88.4mm,79.696mm)(88.4mm,80.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C3-1(88.9mm,80.671mm) on Bottom Layer And Track (89.4mm,79.696mm)(89.4mm,80.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C3-1(88.9mm,80.671mm) on Bottom Layer And Track (89.6mm,78.996mm)(89.6mm,80.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C3-2(88.9mm,79.121mm) on Bottom Layer And Track (88.2mm,78.996mm)(88.2mm,80.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C3-2(88.9mm,79.121mm) on Bottom Layer And Track (88.4mm,79.696mm)(88.4mm,80.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C3-2(88.9mm,79.121mm) on Bottom Layer And Track (89.4mm,79.696mm)(89.4mm,80.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C3-2(88.9mm,79.121mm) on Bottom Layer And Track (89.6mm,78.996mm)(89.6mm,80.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C4-1(88.747mm,72.136mm) on Bottom Layer And Track (88.622mm,71.436mm)(90.422mm,71.436mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C4-1(88.747mm,72.136mm) on Bottom Layer And Track (88.622mm,72.836mm)(90.422mm,72.836mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C4-1(88.747mm,72.136mm) on Bottom Layer And Track (89.322mm,71.636mm)(89.722mm,71.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C4-1(88.747mm,72.136mm) on Bottom Layer And Track (89.322mm,72.636mm)(89.722mm,72.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C4-2(90.297mm,72.136mm) on Bottom Layer And Track (88.622mm,71.436mm)(90.422mm,71.436mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C4-2(90.297mm,72.136mm) on Bottom Layer And Track (88.622mm,72.836mm)(90.422mm,72.836mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C4-2(90.297mm,72.136mm) on Bottom Layer And Track (89.322mm,71.636mm)(89.722mm,71.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C4-2(90.297mm,72.136mm) on Bottom Layer And Track (89.322mm,72.636mm)(89.722mm,72.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C5-1(87.249mm,80.671mm) on Bottom Layer And Track (86.549mm,78.996mm)(86.549mm,80.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C5-1(87.249mm,80.671mm) on Bottom Layer And Track (86.749mm,79.696mm)(86.749mm,80.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C5-1(87.249mm,80.671mm) on Bottom Layer And Track (87.749mm,79.696mm)(87.749mm,80.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C5-1(87.249mm,80.671mm) on Bottom Layer And Track (87.949mm,78.996mm)(87.949mm,80.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C5-2(87.249mm,79.121mm) on Bottom Layer And Track (86.549mm,78.996mm)(86.549mm,80.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C5-2(87.249mm,79.121mm) on Bottom Layer And Track (86.749mm,79.696mm)(86.749mm,80.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C5-2(87.249mm,79.121mm) on Bottom Layer And Track (87.749mm,79.696mm)(87.749mm,80.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C5-2(87.249mm,79.121mm) on Bottom Layer And Track (87.949mm,78.996mm)(87.949mm,80.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C6-1(100.864mm,71.501mm) on Bottom Layer And Track (99.189mm,70.801mm)(100.989mm,70.801mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C6-1(100.864mm,71.501mm) on Bottom Layer And Track (99.189mm,72.201mm)(100.989mm,72.201mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C6-1(100.864mm,71.501mm) on Bottom Layer And Track (99.889mm,71.001mm)(100.289mm,71.001mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C6-1(100.864mm,71.501mm) on Bottom Layer And Track (99.889mm,72.001mm)(100.289mm,72.001mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C6-2(99.314mm,71.501mm) on Bottom Layer And Track (99.189mm,70.801mm)(100.989mm,70.801mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C6-2(99.314mm,71.501mm) on Bottom Layer And Track (99.189mm,72.201mm)(100.989mm,72.201mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C6-2(99.314mm,71.501mm) on Bottom Layer And Track (99.889mm,71.001mm)(100.289mm,71.001mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C6-2(99.314mm,71.501mm) on Bottom Layer And Track (99.889mm,72.001mm)(100.289mm,72.001mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C7-1(95.012mm,82.938mm) on Bottom Layer And Track (93.337mm,82.238mm)(95.137mm,82.238mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C7-1(95.012mm,82.938mm) on Bottom Layer And Track (93.337mm,83.638mm)(95.137mm,83.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C7-1(95.012mm,82.938mm) on Bottom Layer And Track (94.037mm,82.438mm)(94.437mm,82.438mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C7-1(95.012mm,82.938mm) on Bottom Layer And Track (94.037mm,83.438mm)(94.437mm,83.438mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C7-2(93.462mm,82.938mm) on Bottom Layer And Track (93.337mm,82.238mm)(95.137mm,82.238mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C7-2(93.462mm,82.938mm) on Bottom Layer And Track (93.337mm,83.638mm)(95.137mm,83.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C7-2(93.462mm,82.938mm) on Bottom Layer And Track (94.037mm,82.438mm)(94.437mm,82.438mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C7-2(93.462mm,82.938mm) on Bottom Layer And Track (94.037mm,83.438mm)(94.437mm,83.438mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C8-1(93.436mm,88.78mm) on Bottom Layer And Track (93.311mm,88.08mm)(95.111mm,88.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C8-1(93.436mm,88.78mm) on Bottom Layer And Track (93.311mm,89.48mm)(95.111mm,89.48mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C8-1(93.436mm,88.78mm) on Bottom Layer And Track (94.011mm,88.28mm)(94.411mm,88.28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C8-1(93.436mm,88.78mm) on Bottom Layer And Track (94.011mm,89.28mm)(94.411mm,89.28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C8-2(94.986mm,88.78mm) on Bottom Layer And Track (93.311mm,88.08mm)(95.111mm,88.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C8-2(94.986mm,88.78mm) on Bottom Layer And Track (93.311mm,89.48mm)(95.111mm,89.48mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C8-2(94.986mm,88.78mm) on Bottom Layer And Track (94.011mm,88.28mm)(94.411mm,88.28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C8-2(94.986mm,88.78mm) on Bottom Layer And Track (94.011mm,89.28mm)(94.411mm,89.28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C9-1(67.691mm,102.642mm) on Bottom Layer And Track (66.991mm,100.967mm)(66.991mm,102.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C9-1(67.691mm,102.642mm) on Bottom Layer And Track (67.191mm,101.667mm)(67.191mm,102.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C9-1(67.691mm,102.642mm) on Bottom Layer And Track (68.191mm,101.667mm)(68.191mm,102.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C9-1(67.691mm,102.642mm) on Bottom Layer And Track (68.391mm,100.967mm)(68.391mm,102.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C9-2(67.691mm,101.092mm) on Bottom Layer And Track (66.991mm,100.967mm)(66.991mm,102.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C9-2(67.691mm,101.092mm) on Bottom Layer And Track (67.191mm,101.667mm)(67.191mm,102.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C9-2(67.691mm,101.092mm) on Bottom Layer And Track (68.191mm,101.667mm)(68.191mm,102.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C9-2(67.691mm,101.092mm) on Bottom Layer And Track (68.391mm,100.967mm)(68.391mm,102.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-1(110.744mm,98.171mm) on Bottom Layer And Track (109.194mm,97.171mm)(109.194mm,99.171mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-1(110.744mm,98.171mm) on Bottom Layer And Track (109.194mm,97.171mm)(109.994mm,97.171mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-1(110.744mm,98.171mm) on Bottom Layer And Track (109.194mm,99.171mm)(109.994mm,99.171mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-1(110.744mm,98.171mm) on Bottom Layer And Track (109.994mm,96.671mm)(109.994mm,97.171mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-1(110.744mm,98.171mm) on Bottom Layer And Track (109.994mm,99.171mm)(109.994mm,99.571mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-1(112.395mm,113.538mm) on Bottom Layer And Track (110.845mm,112.538mm)(110.845mm,114.538mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-1(112.395mm,113.538mm) on Bottom Layer And Track (110.845mm,112.538mm)(111.645mm,112.538mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-1(112.395mm,113.538mm) on Bottom Layer And Track (110.845mm,114.538mm)(111.645mm,114.538mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-1(112.395mm,113.538mm) on Bottom Layer And Track (111.645mm,112.038mm)(111.645mm,112.538mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-1(112.395mm,113.538mm) on Bottom Layer And Track (111.645mm,114.538mm)(111.645mm,114.938mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad F1-1(112.395mm,121.285mm) on Bottom Layer And Track (110.482mm,116.91mm)(110.482mm,121.46mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad F1-1(112.395mm,121.285mm) on Bottom Layer And Track (114.308mm,116.91mm)(114.308mm,121.46mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad F1-2(112.395mm,117.085mm) on Bottom Layer And Track (110.482mm,116.91mm)(110.482mm,121.46mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad F1-2(112.395mm,117.085mm) on Bottom Layer And Track (114.308mm,116.91mm)(114.308mm,121.46mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad LED1-1(119.507mm,36.906mm) on Bottom Layer And Track (118.923mm,34.836mm)(118.923mm,37.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-1(119.507mm,36.906mm) on Bottom Layer And Track (118.923mm,37.376mm)(120.091mm,37.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad LED1-1(119.507mm,36.906mm) on Bottom Layer And Track (120.091mm,34.836mm)(120.091mm,37.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad LED1-2(119.507mm,35.306mm) on Bottom Layer And Track (118.923mm,34.836mm)(118.923mm,37.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(119.507mm,35.306mm) on Bottom Layer And Track (118.923mm,34.836mm)(120.091mm,34.836mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad LED1-2(119.507mm,35.306mm) on Bottom Layer And Track (119.386mm,36.142mm)(119.513mm,36.015mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad LED1-2(119.507mm,35.306mm) on Bottom Layer And Track (119.513mm,36.015mm)(119.64mm,36.142mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad LED1-2(119.507mm,35.306mm) on Bottom Layer And Track (120.091mm,34.836mm)(120.091mm,37.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad LED2-1(115.062mm,36.906mm) on Bottom Layer And Track (114.478mm,34.836mm)(114.478mm,37.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-1(115.062mm,36.906mm) on Bottom Layer And Track (114.478mm,37.376mm)(115.646mm,37.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad LED2-1(115.062mm,36.906mm) on Bottom Layer And Track (115.646mm,34.836mm)(115.646mm,37.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad LED2-2(115.062mm,35.306mm) on Bottom Layer And Track (114.478mm,34.836mm)(114.478mm,37.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(115.062mm,35.306mm) on Bottom Layer And Track (114.478mm,34.836mm)(115.646mm,34.836mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad LED2-2(115.062mm,35.306mm) on Bottom Layer And Track (114.941mm,36.142mm)(115.068mm,36.015mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad LED2-2(115.062mm,35.306mm) on Bottom Layer And Track (115.068mm,36.015mm)(115.195mm,36.142mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad LED2-2(115.062mm,35.306mm) on Bottom Layer And Track (115.646mm,34.836mm)(115.646mm,37.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad Q1-1(89.662mm,118.491mm) on Bottom Layer And Track (84.836mm,117.653mm)(92.456mm,117.653mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad Q1-1(89.662mm,118.491mm) on Bottom Layer And Track (90.234mm,119.253mm)(90.234mm,120.142mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad Q1-2(87.884mm,118.491mm) on Bottom Layer And Track (84.836mm,117.653mm)(92.456mm,117.653mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad Q1-2(87.884mm,118.491mm) on Bottom Layer And Track (87.312mm,119.253mm)(87.312mm,120.142mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad Q1-3(88.773mm,120.523mm) on Bottom Layer And Track (87.312mm,120.142mm)(88.075mm,120.142mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad Q1-3(88.773mm,120.523mm) on Bottom Layer And Track (89.472mm,120.142mm)(90.234mm,120.142mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R10-1(92.062mm,105.791mm) on Bottom Layer And Track (91.937mm,105.091mm)(93.737mm,105.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R10-1(92.062mm,105.791mm) on Bottom Layer And Track (91.937mm,106.491mm)(93.737mm,106.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-1(92.062mm,105.791mm) on Bottom Layer And Track (92.737mm,105.491mm)(92.737mm,106.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R10-2(93.612mm,105.791mm) on Bottom Layer And Track (91.937mm,105.091mm)(93.737mm,105.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R10-2(93.612mm,105.791mm) on Bottom Layer And Track (91.937mm,106.491mm)(93.737mm,106.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(93.612mm,105.791mm) on Bottom Layer And Track (92.937mm,105.491mm)(92.937mm,106.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R1-1(119.507mm,38.303mm) on Bottom Layer And Track (118.807mm,38.178mm)(118.807mm,39.978mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(119.507mm,38.303mm) on Bottom Layer And Track (119.207mm,38.978mm)(119.807mm,38.978mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R1-1(119.507mm,38.303mm) on Bottom Layer And Track (120.207mm,38.178mm)(120.207mm,39.978mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R11-1(91.173mm,118.491mm) on Bottom Layer And Track (91.048mm,117.791mm)(92.848mm,117.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R11-1(91.173mm,118.491mm) on Bottom Layer And Track (91.048mm,119.191mm)(92.848mm,119.191mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(91.173mm,118.491mm) on Bottom Layer And Track (91.848mm,118.191mm)(91.848mm,118.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R11-2(92.723mm,118.491mm) on Bottom Layer And Track (91.048mm,117.791mm)(92.848mm,117.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R11-2(92.723mm,118.491mm) on Bottom Layer And Track (91.048mm,119.191mm)(92.848mm,119.191mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-2(92.723mm,118.491mm) on Bottom Layer And Track (92.048mm,118.191mm)(92.048mm,118.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R1-2(119.507mm,39.853mm) on Bottom Layer And Track (118.807mm,38.178mm)(118.807mm,39.978mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(119.507mm,39.853mm) on Bottom Layer And Track (119.207mm,39.178mm)(119.807mm,39.178mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R1-2(119.507mm,39.853mm) on Bottom Layer And Track (120.207mm,38.178mm)(120.207mm,39.978mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R2-1(115.062mm,38.303mm) on Bottom Layer And Track (114.362mm,38.178mm)(114.362mm,39.978mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(115.062mm,38.303mm) on Bottom Layer And Track (114.762mm,38.978mm)(115.362mm,38.978mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R2-1(115.062mm,38.303mm) on Bottom Layer And Track (115.762mm,38.178mm)(115.762mm,39.978mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R2-2(115.062mm,39.853mm) on Bottom Layer And Track (114.362mm,38.178mm)(114.362mm,39.978mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(115.062mm,39.853mm) on Bottom Layer And Track (114.762mm,39.178mm)(115.362mm,39.178mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R2-2(115.062mm,39.853mm) on Bottom Layer And Track (115.762mm,38.178mm)(115.762mm,39.978mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R3-1(67.691mm,99.314mm) on Bottom Layer And Track (66.991mm,97.639mm)(66.991mm,99.439mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(67.691mm,99.314mm) on Bottom Layer And Track (67.391mm,98.639mm)(67.991mm,98.639mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R3-1(67.691mm,99.314mm) on Bottom Layer And Track (68.391mm,97.639mm)(68.391mm,99.439mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R3-2(67.691mm,97.764mm) on Bottom Layer And Track (66.991mm,97.639mm)(66.991mm,99.439mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(67.691mm,97.764mm) on Bottom Layer And Track (67.391mm,98.439mm)(67.991mm,98.439mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R3-2(67.691mm,97.764mm) on Bottom Layer And Track (68.391mm,97.639mm)(68.391mm,99.439mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R4-1(109.741mm,100.711mm) on Bottom Layer And Track (108.066mm,100.011mm)(109.866mm,100.011mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R4-1(109.741mm,100.711mm) on Bottom Layer And Track (108.066mm,101.411mm)(109.866mm,101.411mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(109.741mm,100.711mm) on Bottom Layer And Track (109.066mm,100.411mm)(109.066mm,101.011mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R4-2(108.191mm,100.711mm) on Bottom Layer And Track (108.066mm,100.011mm)(109.866mm,100.011mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R4-2(108.191mm,100.711mm) on Bottom Layer And Track (108.066mm,101.411mm)(109.866mm,101.411mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(108.191mm,100.711mm) on Bottom Layer And Track (108.866mm,100.411mm)(108.866mm,101.011mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R5-1(121.526mm,102.489mm) on Bottom Layer And Track (121.401mm,101.789mm)(123.201mm,101.789mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R5-1(121.526mm,102.489mm) on Bottom Layer And Track (121.401mm,103.189mm)(123.201mm,103.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(121.526mm,102.489mm) on Bottom Layer And Track (122.201mm,102.189mm)(122.201mm,102.789mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R5-2(123.076mm,102.489mm) on Bottom Layer And Track (121.401mm,101.789mm)(123.201mm,101.789mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R5-2(123.076mm,102.489mm) on Bottom Layer And Track (121.401mm,103.189mm)(123.201mm,103.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(123.076mm,102.489mm) on Bottom Layer And Track (122.401mm,102.189mm)(122.401mm,102.789mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R6-1(96.253mm,110.49mm) on Bottom Layer And Track (96.128mm,109.79mm)(97.928mm,109.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R6-1(96.253mm,110.49mm) on Bottom Layer And Track (96.128mm,111.187mm)(97.928mm,111.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R6-1(96.253mm,110.49mm) on Bottom Layer And Track (96.128mm,111.19mm)(97.928mm,111.19mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad R6-1(96.253mm,110.49mm) on Bottom Layer And Track (96.141mm,109.793mm)(97.941mm,109.793mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(96.253mm,110.49mm) on Bottom Layer And Track (96.928mm,110.19mm)(96.928mm,110.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R6-2(97.803mm,110.49mm) on Bottom Layer And Track (96.128mm,109.79mm)(97.928mm,109.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R6-2(97.803mm,110.49mm) on Bottom Layer And Track (96.128mm,111.187mm)(97.928mm,111.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R6-2(97.803mm,110.49mm) on Bottom Layer And Track (96.128mm,111.19mm)(97.928mm,111.19mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad R6-2(97.803mm,110.49mm) on Bottom Layer And Track (96.141mm,109.793mm)(97.941mm,109.793mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(97.803mm,110.49mm) on Bottom Layer And Track (97.128mm,110.19mm)(97.128mm,110.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad R7-1(96.266mm,109.093mm) on Bottom Layer And Track (96.128mm,109.79mm)(97.928mm,109.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R7-1(96.266mm,109.093mm) on Bottom Layer And Track (96.141mm,108.393mm)(97.941mm,108.393mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R7-1(96.266mm,109.093mm) on Bottom Layer And Track (96.141mm,109.793mm)(97.941mm,109.793mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(96.266mm,109.093mm) on Bottom Layer And Track (96.941mm,108.793mm)(96.941mm,109.393mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad R7-2(97.816mm,109.093mm) on Bottom Layer And Track (96.128mm,109.79mm)(97.928mm,109.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R7-2(97.816mm,109.093mm) on Bottom Layer And Track (96.141mm,108.393mm)(97.941mm,108.393mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R7-2(97.816mm,109.093mm) on Bottom Layer And Track (96.141mm,109.793mm)(97.941mm,109.793mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(97.816mm,109.093mm) on Bottom Layer And Track (97.141mm,108.793mm)(97.141mm,109.393mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R8-1(85.23mm,105.791mm) on Bottom Layer And Track (83.555mm,105.091mm)(85.355mm,105.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R8-1(85.23mm,105.791mm) on Bottom Layer And Track (83.555mm,106.491mm)(85.355mm,106.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(85.23mm,105.791mm) on Bottom Layer And Track (84.555mm,105.491mm)(84.555mm,106.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R8-2(83.68mm,105.791mm) on Bottom Layer And Track (83.555mm,105.091mm)(85.355mm,105.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R8-2(83.68mm,105.791mm) on Bottom Layer And Track (83.555mm,106.491mm)(85.355mm,106.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(83.68mm,105.791mm) on Bottom Layer And Track (84.355mm,105.491mm)(84.355mm,106.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R9-1(89.421mm,105.791mm) on Bottom Layer And Track (87.746mm,105.091mm)(89.546mm,105.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R9-1(89.421mm,105.791mm) on Bottom Layer And Track (87.746mm,106.491mm)(89.546mm,106.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(89.421mm,105.791mm) on Bottom Layer And Track (88.746mm,105.491mm)(88.746mm,106.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R9-2(87.871mm,105.791mm) on Bottom Layer And Track (87.746mm,105.091mm)(89.546mm,105.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R9-2(87.871mm,105.791mm) on Bottom Layer And Track (87.746mm,106.491mm)(89.546mm,106.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(87.871mm,105.791mm) on Bottom Layer And Track (88.546mm,105.491mm)(88.546mm,106.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB1-1(79.362mm,107.442mm) on Bottom Layer And Track (79.096mm,106.756mm)(79.858mm,106.756mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB1-1(79.362mm,107.442mm) on Bottom Layer And Track (79.096mm,108.128mm)(79.858mm,108.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad SB1-2(80.899mm,107.442mm) on Bottom Layer And Track (79.096mm,106.756mm)(79.858mm,106.756mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad SB1-2(80.899mm,107.442mm) on Bottom Layer And Track (79.096mm,108.128mm)(79.858mm,108.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB1-2(80.899mm,107.442mm) on Bottom Layer And Track (80.086mm,106.756mm)(81.153mm,106.756mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB1-2(80.899mm,107.442mm) on Bottom Layer And Track (80.086mm,108.128mm)(81.153mm,108.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB2-1(79.362mm,109.22mm) on Bottom Layer And Track (79.096mm,108.534mm)(79.858mm,108.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB2-1(79.362mm,109.22mm) on Bottom Layer And Track (79.096mm,109.906mm)(79.858mm,109.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad SB2-2(80.899mm,109.22mm) on Bottom Layer And Track (79.096mm,108.534mm)(79.858mm,108.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad SB2-2(80.899mm,109.22mm) on Bottom Layer And Track (79.096mm,109.906mm)(79.858mm,109.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB2-2(80.899mm,109.22mm) on Bottom Layer And Track (80.086mm,108.534mm)(81.153mm,108.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB2-2(80.899mm,109.22mm) on Bottom Layer And Track (80.086mm,109.906mm)(81.153mm,109.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB3-1(79.362mm,110.998mm) on Bottom Layer And Track (79.096mm,110.312mm)(79.858mm,110.312mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB3-1(79.362mm,110.998mm) on Bottom Layer And Track (79.096mm,111.684mm)(79.858mm,111.684mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad SB3-2(80.899mm,110.998mm) on Bottom Layer And Track (79.096mm,110.312mm)(79.858mm,110.312mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad SB3-2(80.899mm,110.998mm) on Bottom Layer And Track (79.096mm,111.684mm)(79.858mm,111.684mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB3-2(80.899mm,110.998mm) on Bottom Layer And Track (80.086mm,110.312mm)(81.153mm,110.312mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB3-2(80.899mm,110.998mm) on Bottom Layer And Track (80.086mm,111.684mm)(81.153mm,111.684mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U6-1(83.871mm,107.95mm) on Bottom Layer And Track (84.836mm,107.137mm)(84.836mm,107.366mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U6-16(93.421mm,107.95mm) on Bottom Layer And Track (92.456mm,107.137mm)(92.456mm,107.366mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U6-8(83.871mm,116.84mm) on Bottom Layer And Track (84.836mm,117.424mm)(84.836mm,117.653mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U6-9(93.421mm,116.84mm) on Bottom Layer And Track (92.456mm,117.424mm)(92.456mm,117.653mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
Rule Violations :256

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 308
Waived Violations : 0
Time Elapsed        : 00:00:00